.input-border
   border-radius: 5px
   border-color: #eaeaeb
.product_label
    width: 100%
.product_input
    width: 100%
.delivery-input
    width: 100%
// .align-right
//     text-align: right
.btn-row
    margin-top: 10%
    margin-bottom: 20px
input[type='checkbox'] 
    accent-color: #00bcb4
input[type='radio'] 
    accent-color: #00bcb4

.save-btn
    background-color: #00bcb4
    color: #fff
    border-color: #00bcb4
    width: 100px
    float: right
    &:hover, &:active, &:focus
        background-color: #01e2d8
        border-color: #01e2d8
    a
         text-decoration: none
         color: #fff

.cancel-btn ,  .delete-btn , .delete-modal-btn
    border: none
    background: transparent
    &:hover,   &:active, &:focus
        background-color:   #f6f7fb
        border-color:   #f6f7fb
        color:#a43738
.btn-close
     &:active
      border-color: transparent
      
.cancel-btn a
    color: #918f8f
    font-weight: 400
    text-decoration: none
.delete-btn
    color: #d45152
    font-weight: bold
.input-group
    flex-wrap: nowrap
.delete-modal-btn
    background-color: #d45152
    color: #fff
    width: 100px
.optional-item
    font-size: x-small
    opacity: 0.9
.input-group-text
    width: 50px
    justify-content: center